from setuptools import setup

import os
long_description = 'Add a fallback short description here'
if os.path.exists('README.rst'):
    long_description = open('README.rst').read()

setup(
    name="gepard-python",
    version="1.0.5",
    install_requires=[
        "python-dateutil"
    ],
    author = 'Hans-Juergen Gessinger',
    author_email = 'gessinger.hj@gmail.com',
    url = 'https://github.com/gessinger-hj/gepard-python',
    py_modules=['gepard'],
    entry_points= {
    },
    keywords = [
    "distributed-applications",
    "events",
    "semaphores",
    "locks",
    "messages",
    "JavaScript",
    "Java",
    "Python",
    "PHP",
    "message"
    ],
    description = "Python client for gepard:General purpose communications for distributed applications / Microservices / events, semaphores and messages for JavaScript, Java, Python and PHP",
    longdescription = long_description
)
